* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Set styling for general styles and how components will wrap as browser size increases */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(#01043e, #01a5bb);
}

.img-container {
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: -1;
  clip-path: polygon(15% 0, 85% 0, 100% 100%, 0% 100%);
}

.bg-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: bottom left;
  filter: blur(2px);

  z-index: -1;
}

.logo-image {
  display: none;
  width: 130px;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 3px;
}

/* Styling for Basket component */
.basket-container {
  width: 500px;
  box-shadow: 0px 10px 30px 5px rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  border-radius: 7px;
  overflow: hidden;
}

.heading {
  background-color: #f5f4f4;
  padding: 7px;
  border-radius: 7px;
}
.cart-items {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #aeaeae;
}

.product-details {
  display: flex;
  margin: 0 -5px;
  font-size: 15px;
}

.quantity {
  width: 40px;
  height: 25px;
  margin: 0 10px;
}

.prices {
  position: relative;
  bottom: 8px;
  left: 10px;
  height: 46px;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  padding: 4px;
}

.product-price {
  text-align: center;
  width: 60px;
  padding: 1px;
  border-radius: 25px;
  background-color: #017ec2;
  color: white;
  margin-bottom: 10px;
}

.remove-btn {
  text-decoration: underline rgb(98, 129, 221);
  cursor: pointer;
  font-size: 16px;
}

.remove-btn:hover {
  text-decoration: 2px underline red;
  font-size: 18px;
  font-weight: bold;
}

/* Styling the Order summary table */

.order-summary {
  margin-top: 30px;
  width: 500px;
  border-radius: 7px;
  background-color: #fff;
  box-shadow: 0px 10px 30px 5px rgba(0, 0, 0, 0.15);
}

.summary-items {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #aeaeae;
}

.data:nth-child(even) {
  background: #d8d8d8;
}

#purchase-btn {
  cursor: pointer;
  width: 94%;
  height: 80%;

  background-color: rgb(255, 166, 0);
  padding: 10px;
  border: none;
  font-weight: bold;
  font-size: 15px;
  border-radius: 5px;
}

#purchase-btn:hover {
  background-color: rgba(255, 166, 0, 0.7);
  font-size: 20px;
}
#purchase-btn:active {
  transform: translateY(4px);
}

.purchase {
  border-top: 1px solid #aeaeae;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive Breakpoints using media queries */

@media (min-width: 768px) {
  body {
    flex-direction: row;
  }

  .logo-image {
    display: inline-flex;
  }

  .basket-container,
  .order-summary {
    width: 270px;
    margin: 8px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .img-container {
    clip-path: polygon(25% 0%, 100% 0%, 78% 100%, 0% 100%);
  }
}

@media (min-width: 1200px) {
  .img-container {
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  }
  .bg-image {
    object-position: centers;
  }
}

/* Empty Basket Styling */
.empty-basket {
  width: 100%;
  text-align: center;
  padding: 15px;
  border-top: 1px solid #aeaeae;
}

/* Purchase button clicked thank you msg  */
.purchase-success {
  text-align: center;
  width: 500px;
  box-shadow: 0px 10px 30px 5px rgba(0, 0, 0, 0.15);
  background-color: #e1e1e1;
  border-radius: 7px;
  color: rgb(0, 77, 0);
  padding: 15px;
  display: none;
}
